<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="author" content='Iwo "Octoturge" Strzeboński'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
</head>

<body>
  <h1>Home</h1>
  <p>Strona główna narzędzi do systemu HbM: RPG v3</p>

  <!-- <a href="{{ current_url }}/creator.html" id="creator">Kreator postaci</a> -->
  <a href="./creator.html" id="creator">Kreator postaci</a>
  <a href="/">Powrót na stronę główną</a>

  <!-- <script type="text/javascript" defer lang="javascript">
    if (!(window.location.href.endsWith("index.html") || window.location.href.endsWith("/index"))) {
      const links = document.querySelectorAll("a[id]");

      links.forEach((link) => 
        link.href = link.href.replace(encodeURIComponent('{{ current_url }}'), window.location.href)
      );
    }
  </script> -->
</body>
</html>